<!DOCTYPE html>
<html>
    <head>
        <title> CV Page</title>
        <style>
            * {
                color:rgb(11, 11, 104);             
            }

            body {
                max-width: 950px;
                display: flex;
                margin: 0 auto;
            }

            img{
                border-radius: 50%;
                width:200px;
            }

      
            .logo{
                width: 25px;
                margin: 5px;
                height: 25px;
                vertical-align: middle;
            }

            .list{
                text-align: left;
            }

            .exp-item , .edu-item {
                width: 100%;
                
            }

            .position, .edu-year{
                margin-top: 20px;
                width: 20%;
                display: flex;
                align-items: flex-start; 
            }

            .exp-details ,.degree{
                width: 65%;
                text-align: left;
                
            }

            .exp-details p , .degree p{
                margin: 0.2em 0;
            }

            #firstcol{
                width: 38%;
                height: 170vh;
                background-color: #97b3d0;
                text-align: center;
                padding: 25px;
                align-self: stretch;  
        
            }

            #secondcol{
                width: 65%;
                height: 170vh;
                background-color: #f0f0f4;
                text-align: justify;
                padding: 30px;
                align-self: stretch;  
            }

            
        </style>
    </head>

    <body>
        <div id="firstcol">
            <img src="https://avatars.githubusercontent.com/u/178399598?s=400&u=5dfa3dd5786009850a8114b4cef6cf846f5a74d8&v=4" alt="Profile Image" >

            <h2 id="name" > PHOO PWINT CHO THAR <hr> </h2>
            <h4 id="job"> Software Engineer</h4>
            <br>

            <h3 id="profile">PROFILE <hr></h3>
            <div class="list"> 
                <div id="address"><img src="location.png" alt="location logo" class="logo">KMITL Student Dormitory, Bangkok</div>
                <div id="mail"><img src="mail.png" alt="mail logo" class="logo">phoopwintchothar1@gmail.com</div>
                <div id="phone"><img src="phone.png" alt="phone logo" class="logo">0617782872</div>
                <div id="birth"><img src="calender.png" alt="birth logo" class="logo">11/4/2004</div>
            </div>
            
            <br>

            <h3 id="skills">SKILLS <hr></h3>
            <div class="list">
                <div>  -Python</div>
                <div>  -C++</div>
                <div>  -Rust</div>
                <div>  -Java</div>
                <div>  -C</div>
            </div>        
            <br>

            <h3 id="languages">LANGUAGES <hr></h3>
            <div class="list"> 
                <div>  -English</div>
                <div>  -Burmese</div>
            </div>
            
            <br>

            <h3 id="hobbies">HOBBIES <hr></h3>
            <div class="list">
                <div>  -Reading books</div>
                <div>  -Listening to music</div>
                <div>  -Playing Badminton</div>
                <div>  -Cooking</div>
            </div>
            

        </div>

        <div id="secondcol">
            <p>Motivated and detailoriented Software Engineering student with a strong foundation in programming languages including Python, C++, Rust, Java, and C. Skilled in problemsolving, logical thinking, and delivering highquality results under tight deadlines. Consistently excels in academics, achieving top grades and recognition for outstanding performance. Passionate about technology, learning new skills, and contributing to innovative projects.</p>
            <br>

            <h3 id="exp">PROFESSIONAL EXPERIENCE <hr></h3>
            <table>
                <tr class="exp-item">
                    <td class="position">
                        SAT Math Tutor
                    </td>

                    <td class="exp-details"> 
                        <h4>August 2024 - Current</h4>       
                        <p>- Provided one-on-one and group tutoring sessions to high school students preparing for the SAT, focusing on advanced algebra, problem-solving, and data analysis.</p>
                        <p>- Developed personalized lesson plans based on students’ strengths and weaknesses, leading to significant score improvements (average +150 points in Math section).</p>
                        <p>- Taught effective test-taking strategies, time management techniques, and problem-solving shortcuts to maximize performance under exam conditions.</p>
                        <p>- Utilized visual aids, practice tests, and interactive problem-solving exercises to enhance understanding and retention.</p>
                    </td>
                </tr>

                <tr class="exp-item">
                    <td class="position">
                        Python Teacher Assistant
                    </td>

                    <td class="exp-details"> 
                        <h4>July 2025 - Current</h4>
                        <p>- Assisted the lead instructor in delivering Python programming lessons to undergraduate students.</p>
                        <p>- Provided one-on-one support to students struggling with coding concepts and debugging.</p>
                        <p>- Prepared and graded assignments and quizzes to evaluate student progress.</p>
                        <p>- Conducted review sessions and helped clarify complex topics such as data structures, algorithms, and object-oriented programming.</p>
                        <p>- Facilitated lab exercises ensuring students applied theoretical knowledge in practical coding tasks.</p>
                    </td>
                </tr>
            </table>


            <h3 id="edu">EDUCATION <hr></h3>
            <table>
                <tr class="edu-item">
                    <td class="edu-year">
                        2024-Current

                    </td>

                    <td class="degree"> 
                        <h4> Bachelor Degree</h4>
                        <p>King Mongkut Institute of Technology Latkrabang</p>
                        <p>Currently pursuing a Bachelor’s degree in Software Engineering, with a strong emphasis on programming, algorithms, and software development methodologies. Consistently achieving high academic performance while actively participating in projects that enhance practical coding skills and teamwork.</p>
                    </td>
                </tr>

                <tr class="edu-item">
                    <td class="edu-year">
                        2017-2020

                    </td>

                    <td class="degree"> 
                        <h4>High School</h4>
                        <p>Parami Private High School</p>
                        <p>Completed secondary education with a focus on  mathematics. Participated in extracurricular activities and achieved strong academic results that prepared me for university-level studies.</p>

                    </td>
                </tr>
            </table>

        </div>

    </body>
</html>
